server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/hotel_123
spring.datasource.username=postgres
spring.datasource.password=303010
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
